body {
	margin: 0;
	padding: 0;
	background-color: #677BB0;
}
* {
	font-family: 'Righteous', cursive;
}
.nav-bar {
  height: 70px;
  background: white;
	padding-bottom: 2%;
	padding-top: 1%;
	border-bottom: 1px solid black;
}
 
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
	max-height: 70px;
}
.brand a,
.brand a:visited {
  color: black;
  text-decoration: none;
}
 
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
 
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: white;
  color: black;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #803A10;
  color: black;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
 
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  height: 70px;
  width: 70px;
}
 
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
 
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }
 
  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
 
article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

#srcb {
	height: 20px;
	padding: 0;
	vertical-align: middle;
	border: thick black 5px;
	border-radius: 18px;
	color: black;
}

.search {
	background-color: transparent;
	border: none;
}

.posts {
	width: 100%;
	background-color: gray;
	
}

.post {
	text-align: right;
	float: right;
	margin-top: 3%;
	width: 60%;
	text-align: center;
	background-color: white;
}

.dodajanje{
	width: 50%;
	background-color: white;
	border: 1px solid black;
	text-align: center;
	padding-top: 5%;
	margin: 
		auto;
	margin-top: 5%;
	margin-bottom: 5%;
	padding-bottom: 5%;
	border-radius: 20px;
}

.dodaj {
	margin-top: 15px;
	background-color: white;
	border-radius: 15px;
	font-size: auto;
	width: 40%;
}

.dodaj:hover,
.dodaj:visited:hover {
  background: #677BB0;
  color: black;
}

.dodajanj {
	padding-top: 15px;
	padding-bottom: 15px;
}

.dodajanj a{
	color: gray;
	text-decoration: underline;
	font-size: 10px;
	
}

.dodajanj textarea{
	width: 40%;
	border-radius: 15px;
	padding: 3px;
}


.profilka img{
	width: 40%;
	height: auto;
	border: 2px solid black;
	
}

.tabela{
	border: 1px solid black;
	border-radius: 15px;
	width: 60%;
	background-color: white;
	
	margin: 0 auto;
	margin-top: 5%;
	padding-top: 5%;
	padding-bottom: 3%;
	text-align: center;	
}

.tabela th{
	border-bottom: 1px solid black;
}

.tabela tr{
	padding-top: 3%;
}

.posts-wrapper {
  width: 60%;
  margin: 0 auto;
  
}
.post {
  width: 100%;
  margin: 20px auto;
  padding: 10px 5px 0px 5px;
  border: 1px solid green;
}
.post-info {
  margin: 10px auto 0px;
  padding: 5px;
}
.fa {
  font-size: 1.2em;
}
.fa-thumbs-down, .fa-thumbs-o-down {
  transform:rotateY(180deg);
}
.logged_in_user {
  padding: 10px 30px 0px;
}
i {
  color: blue;
}

.naslov {
	text-decoration: overline;
	color: blue;
	font-weight: bold;
}

.posts-wrapper img {
	width: 90%;
	height: auto;
}

.subredit {
	font-size: 0.8em;
	color: grey;
	font-weight: 100;
	text-decoration: underline;
}
